body{margin:0;padding:0;font-family:Tahoma,sans-serif;font-size:0.8em}.back_color1{background-color: $COLOR_PRIMARY !important}.back_color2{background-color: $COLOR_SECONDARY !important}.back_color3{background-color: $COLOR_TERNARY !important}p,h1,h2,h3,h4,h5,h6{position:relative;margin:0;padding:5px
0;text-align:left}h1{font-size:2.1em}h2{font-size:1.9em}h3{font-size:1.7em}h4{font-size:1.5em}h5{font-size:1.3em}h6{font-size:1.1em}.small{font-size:0.9em}.tiny{font-size:0.8em}p,a,a:visited{color: $COLOR_TEXT}h1,h2,h3,h4,h5,h6{color: $COLOR_TITLE}.text_default{color: $COLOR_TEXT !important}.text_color0{color: $COLOR_BACKGROUND !important}.text_color1{color: $COLOR_PRIMARY !important}.text_color2{color: $COLOR_SECONDARY !important}p.error,span.error{color: $COLOR_ERROR}p.expired,span.expired{color: $COLOR_EXPIRED}p.stocked,span.stocked{color: $COLOR_STOCKED}.bold{font-weight:bold}.italic{font-style:italic}.center{text-align:center}.justify{text-align:justify}.left{text-align:left}.right{text-align:right}p.click,span.click,div.click,li.click{cursor:pointer}p.click:hover,span.click:hover,div.click:hover,li.click:hover{text-decoration:underline}a,a:visited{text-decoration:none}a:hover{text-decoration:underline}a.inactive,a.inactive:hover{text-decoration:none}ul{list-style-type:none;margin:0;padding:0;text-align:left}ul
li{position:relative;margin:0;padding:0}dl{margin:0;padding:0;text-align:left}dl
dt{font-weight:bold}dl
dt.click{cursor:pointer}dl dt.click:hover{text-decoration:underline}dl
dd{margin-left:10px}input{font-size:1em;outline:none}input[type="text"]{width:150px}input.error{}.input_wrap{padding:0
5px;font-weight:bold;display:inline-block;color:          $COLOR_BACKGROUND}.input_wrap.size_60{background:url("/css/THEME/inputs/text_60.png") no-repeat}.input_wrap.size_60.disabled{background:url("/css/THEME/inputs/text_60_disabled.png") no-repeat}.input_wrap.size_100{background:url("/css/THEME/inputs/text_100.png") no-repeat}.input_wrap.size_100.disabled{background:url("/css/THEME/inputs/text_100_disabled.png") no-repeat}.input_wrap.size_160{background:url("/css/THEME/inputs/text_160.png") no-repeat}.input_wrap.size_160.disabled{background:url("/css/THEME/inputs/text_160_disabled.png") no-repeat}.input_wrap.size_180{background:url("/css/THEME/inputs/text_180.png") no-repeat}.input_wrap.size_180.disabled{background:url("/css/THEME/inputs/text_180_disabled.png") no-repeat}.input_wrap.size_220{background:url("/css/THEME/inputs/text_220.png") no-repeat}.input_wrap.size_220.disabled{background:url("/css/THEME/inputs/text_220_disabled.png") no-repeat}.input_wrap.size_300{background:url("/css/THEME/inputs/text_300.png") no-repeat}.input_wrap.size_400.big{background:url("/css/THEME/inputs/text_400_big.png") no-repeat}.input_wrap.size_500{background:url("/css/THEME/inputs/text_500.png") no-repeat}.input_wrap.size_500.disabled{background:url("/css/THEME/inputs/text_500_disabled.png") no-repeat}.input_wrap
input{height:18px;background:none;border:none;font-weight:bold;color:          $COLOR_BACKGROUND}.input_wrap.big
input{height:40px;font-size:1.8em;font-weight:normal}.input_wrap
img{margin:0
5px 3px 0}.input_wrap.big
img{}.input_wrap.size_60
input{width:50px}.input_wrap.size_60.icon
input{width:30px}.input_wrap.size_100
input{width:90px}.input_wrap.size_100.icon
input{width:70px}.input_wrap.size_160
input{width:150px}.input_wrap.size_160.icon
input{width:130px}.input_wrap.size_180
input{width:170px}.input_wrap.size_180.icon
input{width:150px}.input_wrap.size_220
input{width:210px}.input_wrap.size_220.icon
input{width:190px}.input_wrap.size_300
input{width:290px}.input_wrap.size_300.icon
input{width:270px}.input_wrap.size_400
input{width:390px}.input_wrap.size_400.icon
input{width:370px}.input_wrap.size_500
input{width:490px}.input_wrap.size_500.icon
input{width:470px}textarea{margin:0;padding:5px;font-family:Tahoma,sans-serif;font-size:1em;overflow:auto;outline:none;border:1px
solid $COLOR_SECONDARY;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}button{vertical-align:middle;font-family:Tahoma,sans-serif;overflow:visible;cursor:pointer}button.button15,img.button15{height:21px;width:21px;border:none;vertical-align:middle;cursor:pointer;background:url("/css/THEME/inputs/buttons_15.png") no-repeat}button.button15.accept,img.button15.accept{background-position:0px 0px}button.button15.accept:hover,img.button15.accept:hover{background-position:0px -21px}button.button15.cancel,img.button15.cancel{background-position: -21px 0px}button.button15.cancel:hover,img.button15.cancel:hover{background-position: -21px -21px}button.button15.help,img.button15.help{background-position: -63px 0px}button.button15.help:hover,img.button15.help:hover{background-position: -63px -21px}button.button15.plus,img.button15.plus{background-position: -42px 0px}button.button15.plus:hover,img.button15.plus:hover{background-position: -42px -21px}input[type="button"].button_80,input[type="submit"].button_80,button.button_80{height:26px;width:86px;padding:0
0 4px;border:none;color:      $COLOR_BACKGROUND;background:url("/css/THEME/inputs/button_80.png");cursor:pointer}input[type="button"].button_80:hover,input[type="submit"].button_80:hover,button.button_80:hover{background:url("/css/THEME/inputs/button_80-hover.png")}input[type="button"].button_80.disabled,input[type="submit"].button_80.disabled,button.button_80.disabled,input[type="button"].button_80.disabled:hover,input[type="submit"].button_80.disabled:hover,button.button_80.disabled:hover{background:url("/css/THEME/inputs/button_80_disabled.png");cursor:auto}input[type="button"].button_100,input[type="submit"].button_100,button.button_100{height:26px;width:106px;padding:0
0 4px;border:none;color:      $COLOR_BACKGROUND;background:url("/css/THEME/inputs/button_100.png");cursor:pointer}input[type="button"].button_100:hover,input[type="submit"].button_100:hover,button.button_100:hover{background:url("/css/THEME/inputs/button_100-hover.png")}input[type="button"].button_100.disabled,input[type="submit"].button_100.disabled,button.button_100.disabled,input[type="button"].button_100.disabled:hover,input[type="submit"].button_100.disabled:hover,button.button_100.disabled:hover{background:url("/css/THEME/inputs/button_100_disabled.png");cursor:auto}input[type="button"].button_100.big,input[type="submit"].button_100.big,button.button_100.big{height:46px;background:url("/css/THEME/inputs/button_100_big.png")}input[type="button"].button_100.big:hover,input[type="submit"].button_100.big:hover,button.button_100.big:hover{background:url("/css/THEME/inputs/button_100_big-hover.png")}input[type="button"].button_100.big.disabled,input[type="submit"].button_100.big.disabled,button.button_100.big.disabled{background:url("/css/THEME/inputs/button_100_big_disabled.png");cursor:auto}button.button_shiny{height:41px;width:221px;border:none;background:url("/css/THEME/inputs/button_shiny.png") no-repeat 0 -41px;color:          $COLOR_BACKGROUND;font-weight:bold;font-size:1.3em}button.button_shiny.small{height:28px;width:150px;background:url("/css/THEME/inputs/button_shiny_small.png") no-repeat 0 -28px;font-weight:bold;font-size:1.25em}button.button_shiny:hover{background-position:0 0}button.social{height:20px;width:100px;padding:0
5px 3px 25px;font-size:0.85em;border:none}button.social.twitter_100{background:url("/pictures/inputs/twitter_100.png") no-repeat}button.social.facebook_100{background:url("/pictures/inputs/facebook_100.png") no-repeat}select{font-size:1em;outline:none;padding:2px;border:1px
solid $COLOR_SECONDARY;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}select.large{width:180px}select.medium{width:120px}select.xlarge{width:250px}optgroup{font-style:normal;font-weight:bold}option{font-style:normal}.suggest{position:absolute;width:130px;z-index:100}.suggest
ul{list-style-type:none;margin:0;padding:0;background:         $COLOR_SECONDARY_LIGHT}.suggest ul
li{list-style-type:none;margin:0;padding:2px;background:         $COLOR_SECONDARY_LIGHT;cursor:pointer}.suggest ul
li.selected{background: $COLOR_SECONDARY;color:      $COLOR_BACKGROUND}img{border:none}img.click{cursor:pointer}img.disabled{cursor:auto}img.disabled.click{cursor:auto}.icon10{height:10px;width:10px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_10.png") no-repeat}.icon10.arrow_down{background-position: -240px -10px}.icon10.arrow_up{background-position: -230px -10px}.icon10.cheap{background-position: -20px 0px}.icon10.cheap.disabled{background-position: -20px -10px}.icon10.chef{background-position: -50px 0px}.icon10.chef.disabled{background-position: -50px -10px}.icon10.easy{background-position:0px 0px}.icon10.easy.disabled{background-position:0px -10px}.icon10.healthy{background-position: -10px 0px}.icon10.healthy.disabled{background-position: -10px -10px}.icon10.price{background-position: -20px -20px}.icon10.quick{background-position: -30px 0px}.icon10.quick.disabled{background-position: -30px -10px}.icon10.quickmeal{background-position: -220px -20px}.icon10.season{background-position: -180px -20px}.icon10.season.disabled{background-position: -200px -20px}.icon10.success{background-position: -40px 0px}.icon10.success.disabled{background-position: -40px -10px}.icon10.veggie{background-position: -190px -20px}.icon10.veggie.disabled{background-position: -210px -20px}.icon15{height:15px;width:15px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_15.png") no-repeat}.icon15.accept{background-position: -120px -15px}.icon15.approve{background-position: -300px 0px}.icon15.approve.disabled{background-position: -300px -15px}.icon15.cancel{background-position: -255px -15px}.icon15.delete{background-position: -105px -15px}.icon15.deny{background-position: -315px 0px}.icon15.deny.disabled{background-position: -315px -15px}.icon15.edit{background-position: -270px -15px}.icon15.email{background-position: -210px -15px}.icon15.email.disabled{background-position: -210px -30px}.icon15.minus{background-position: -165px -15px}.icon15.new{background-position: -195px -15px}.icon15.new.disabled{background-position: -195px -30px}.icon15.plus{background-position: -90px -15px}.icon15.print{background-position: -225px -15px}.icon15.print.disabled{background-position: -225px -30px}.icon15.refresh{background-position: -375px -15px}.icon15.report{background-position: -270px -30px}.icon15.save{background-position: -240px -15px}.icon15.save.disabled{background-position: -240px -30px}.icon15.search{background-position: -285px 0px}.icon15.transfer{background-position: -270px 0px}.icon15.translate{background-position: -180px -30px}.icon15.keys{background-position: -375px 0px}.icon15.drag{background-position: -150px 0px}.icon15.status.connected{background-position: -135px -15px}.icon15.status.disconnected{background-position: -135px 0px}.icon15.guests{background-position: -180px -15px}.icon15.toaster{background-position: -45px -30px}.icon15.arrow_down{background-position: -360px -15px}.icon15:hover.arrow_down{background-position: -360px -30px}.icon15.arrow_up{background-position: -345px -15px}.icon15:hover.arrow_up{background-position: -345px -30px}.icon15.help{background-position: -330px -15px}.icon15:hover.help{background-position: -330px -30px}.icon15.star{background-position: -330px 0px}.icon15.star.empty{background-position: -345px 0px}.icon15.star.highlight{background-position: -360px 0px}.icon15.allergy{background-position: -135px -30px}.icon15.cheap{background-position: -30px 0px}.icon15.cheap.disabled{background-position: -30px -15px}.icon15.chef{background-position: -75px 0px}.icon15.chef.disabled{background-position: -75px -15px}.icon15.cooking{background-position: -15px -30px}.icon15.preparation{background-position:0px -30px}.icon15.disliked{background-position: -105px -30px}.icon15.easy{background-position:0px 0px}.icon15.easy.disabled{background-position:0px -15px}.icon15.favorite{background-position: -90px 0px}.icon15.fridge{background-position: -105px 0px}.icon15.healthy{background-position: -15px 0px}.icon15.healthy.disabled{background-position: -15px -15px}.icon15.liked{background-position: -90px -30px}.icon15.price{background-position: -30px -30px}.icon15.quick{background-position: -45px 0px}.icon15.quick.disabled{background-position: -45px -15px}.icon15.season{background-position: -75px -30px}.icon15.season.disabled{background-position: -150px -30px}.icon15.success{background-position: -60px 0px}.icon15.success.disabled{background-position: -60px -15px}.icon15.veggie{background-position: -120px -30px}.icon15.veggie.disabled{background-position: -165px -30px}.icon15.weight{background-position: -60px -30px}.icon15.tweet{background-position: -285px -30px}.icon15.calendar{background-position: -165px 0px}.icon15.clock{background-position: -150px -15px}.icon15.location{background-position: -300px -30px}.icon15.cook{background-position: -240px 0px}.icon15.cook_mirror{background-position: -255px 0px}.icon15.cookie1{background-position: -180px 0px}.icon15.cookie5{background-position: -195px 0px}.icon15.cookie10{background-position: -210px 0px}.icon15.cookie50{background-position: -225px 0px}.icon15_white{height:15px;width:15px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_15_white.png") no-repeat}.icon15_white.disabled{cursor:auto}.icon15_white.accept{background-position: -285px 0px}.icon15_white.apple{background-position: -225px 0px}.icon15_white.articles{background-position: -195px 0px}.icon15_white.book{background-position: -240px 0px}.icon15_white.books{background-position: -180px 0px}.icon15_white.cart{background-position: -165px 0px}.icon15_white.check{background-position: -45px 0px}.icon15_white.chef{background-position: -15px 0px}.icon15_white.comment{background-position: -60px 0px}.icon15_white.fridge{background-position: -150px 0px}.icon15_white.friends{background-position: -135px 0px}.icon15_white.hand_shake{background-position: -105px 0px}.icon15_white.identity{background-position:0px 0px}.icon15_white.ingredients{background-position: -120px 0px}.icon15_white.news{background-position:210px 0px}.icon15_white.note{background-position: -75px 0px}.icon15_white.plus{background-position: -270px 0px}.icon15_white.plus:hover{background-position: -360px 0px}.icon15_white.search{background-position: -90px 0px}.icon15_white.search:hover{background-position: -345px 0px}.icon15_white.smiley{background-position: -255px 0px}.icon15_white.table{background-position: -30px 0px}.icon20{height:20px;width:20px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_20.png") no-repeat}.icon20.arrow_down{background-position:-20px -20px}.icon20.arrow_down:hover{background-position:-20px -40px}.icon20.arrow_down.disabled{background-position:-20px -60px}.icon20.arrow_left{background-position:-40px -20px}.icon20.arrow_left:hover{background-position:-40px -40px}.icon20.arrow_left.disabled{background-position:-40px -60px}.icon20.arrow_right{background-position:-60px -20px}.icon20.arrow_right:hover{background-position:-60px -40px}.icon20.arrow_right.disabled{background-position:-60px -60px}.icon20.arrow_up{background-position:0px -20px}.icon20.arrow_up:hover{background-position:0px -40px}.icon20.arrow_up.disabled{background-position:0px -60px}.icon20.country.canada{background-position:-80px 0px}.icon20.country.france,.icon20.lang.fr{background-position:-100px 0px}.icon20.country.germany
.icon20.lang.de{background-position:-80px -20px}.icon20.country.italy,.icon20.lang.it{background-position:-100px -20px}.icon20.country.spain,.icon20.lang.sp{background-position:-80px -40px}.icon20.country.switzerland{background-position:-1000px -40px}.icon20.country.uk,.icon20.lang.en{background-position:-80px -60px}.icon20.country.usa{background-position:-100px -60px}.icon20.notification.disabled.friends{background-position:0px -80px}.icon20.notification.disabled.invitations{background-position:-20px -80px}.icon20.notification.disabled.shared{background-position:-40px -80px}.icon20.notification.friends{background-position:0px -100px}.icon20.notification.invitations{background-position:-20px -100px}.icon20.notification.shared{background-position:-40px -100px}.icon20.like{background-position:-60px -80px}.icon20.dislike{background-position:-80px -80px}.icon20.favorite{background-position:0px 0px}.icon20.menu{background-position:-20px 0px}.icon20.searched{background-position:-60px 0px}.icon20.viewed{background-position:-40px 0px}.icon20_white{height:20px;width:20px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_20_white.png") no-repeat}.icon20_white.panel_0{background-position:0px 0px}.icon20_white.panel_1{background-position:-40px 0px}.icon20_white.panel_2{background-position:-200px 0px}.icon20_white.panel_3{background-position:-120px -20px}.icon20_white.panel_4{background-position:-60px 0px}.icon20_white.panel_5{background-position:-220px 0px}.icon20_white.panel_6{background-position:-80px 0px}.icon20_white.panel_7{background-position:0px 0px}.icon20_white.panel_8{background-position:-60px -20px}.icon20_white.panel_9{background-position:-100px -20px}.icon20_white.panel_10{background-position:-120px 0px}.icon20_white.panel_11{background-position:-80px -20px}.icon20_white.panel_12{background-position:-20px -20px}.icon20_white.panel_13{background-position:-180px 0px}.icon20_white.panel_14{background-position:-40px -20px}.icon20_white.panel_15{background-position:-140px -20px}.icon20_white.panel_16{background-position:-160px -20px}.icon20_white.panel_17{background-position:-180px -20px}.icon20_white.panel_18{background-position:-200px -20px}.icon25{height:25px;width:25px;margin:0px
2px;vertical-align:middle;background:url("/pictures/icons/icons_25.png") no-repeat}.icon25.disabled{cursor:auto}.icon25.eval{background-position:-350px 0px}.icon25.print{background-position:-300px 0px}.icon25.report{background-position:-25px -50px}.icon25.save{background-position:-400px -25px}.icon25.search{background-position:-425px -25px}.icon25.search_white{background-position:-400px -50px}.icon25.quickmeal{background-position:-250px -50px}.icon25.quickmeal.disabled{background-position:-325px -50px}.icon25.slate{background-position:0px -50px}.icon25.star{background-position:0px -25px}.icon25.star.empty{background-position:-25px -25px}.icon25.star.highlight{background-position:-50px -25px}.icon25.category{background-position:-25px 0px}.icon25.cheap{background-position:-125px -25px}.icon25.cheap.disabled{background-position:-275px -25px}.icon25.chef{background-position:-200px -25px}.icon25.chef.disabled{background-position:-350px -25px}.icon25.cook{background-position:0px 0px}.icon25.cooking{background-position:-125px 0px}.icon25.easy{background-position:-75px -25px}.icon25.easy.disabled{background-position:-225px -25px}.icon25.guests{background-position:-75px 0px}.icon25.healthy{background-position:-100px -25px}.icon25.healthy.disabled{background-position:-250px -25px}.icon25.level{background-position:-150px 0px}.icon25.origin{background-position:-50px 0px}.icon25.preparation{background-position:-100px 0px}.icon25.price{background-position:-175px 0px}.icon25.quick{background-position:-150px -25px}.icon25.quick.disabled{background-position:-300px -25px}.icon25.season{background-position:-150px -50px}.icon25.season.disabled{background-position:-175px -50px}.icon25.success{background-position:-175px -25px}.icon25.success.disabled{background-position:-325px -25px}.icon25.veggie{background-position:-200px -50px}.icon25.veggie.disabled{background-position:-225px -50px}.icon25.weight{background-position:-425px 0px}.icon25.actions{background-position:-100px -50px}.icon25.cart{background-position:-200px 0px}.icon25.cart_plus{background-position:-225px 0px}.icon25.list_plus{background-position:-50px -50px}.icon25.market{background-position:-75px -50px}.icon25.remark{background-position:-125px -50px}.icon25.book{background-position:-250px 0px}.icon25.books{background-position:-325px 0px}.icon25.facebook{background-position:-375px -50px}.icon25.ingredients{background-position:-375px 0px}.icon25.news{background-position:-375px -25px}.icon25.smile{background-position:-275px 0px}.icon25.tweet{background-position:-350px -50px}.icon25.wine{background-position:-400px 0px}.icon40{height:40px;width:40px;margin:0px
2px 0px 2px;vertical-align:middle;background:url("/pictures/icons/icons_40.png") no-repeat}.icon40.arrow_down{background-position:-40px 0px}.icon40.arrow_down:hover{background-position:-40px -40px}.icon40.arrow_down.disabled{background-position:-40px -80px}.icon40.arrow_left{background-position:-80px 0px}.icon40.arrow_left:hover{background-position:-80px -40px}.icon40.arrow_left.disabled{background-position:-80px -80px}.icon40.arrow_right{background-position:-120px 0px}.icon40.arrow_right:hover{background-position:-120px -40px}.icon40.arrow_right.disabled{background-position:-120px -80px}.icon40.arrow_up{background-position:0px 0px}.icon40.arrow_up:hover{background-position:0px -40px}.icon40.arrow_up.disabled{background-position:0px -80px}.icon15_rating{height:15px;width:75px;margin:0px
2px 0px 2px;vertical-align:middle;background:url("/pictures/icons/rating_15.png") no-repeat}.icon15_rating.rate0{background-position:0 0}.icon15_rating.rate1{background-position:0 -15px}.icon15_rating.rate2{background-position:0 -30px}.icon15_rating.rate3{background-position:0 -45px}.icon15_rating.rate4{background-position:0 -60px}.icon15_rating.rate5{background-position:0 -75px}.icon25_rating{height:25px;width:125px;margin:0px
2px 0px 2px;vertical-align:middle;background:url("/pictures/icons/rating_25.png") no-repeat}.icon25_rating.rate0{background-position:0 0}.icon25_rating.rate1{background-position:0 -25px}.icon25_rating.rate2{background-position:0 -50px}.icon25_rating.rate3{background-position:0 -75px}.icon25_rating.rate4{background-position:0 -100px}.icon25_rating.rate5{background-position:0 -125px}.sprite_replace{margin:0;display:    -moz-inline-box;display:inline-block;overflow:hidden}hr{height:1px;width:100%;margin:2px
0;border:0;border-top:1px solid #CEDDCB;color:#4DA513;clear:both}table{width:96%;margin:2%}table,th,tr,td{font-size:1em;text-align:left}td.half{width:50%}span.loader{font-weight:bold}span.loader.small{}span.loader.big{font-size:1.3em}img.loader{margin:0px
2px;border:none;vertical-align:middle}img.loader.small{height:16px;width:16px}img.loader.big{height:32px;width:32px}div.curtain{position:fixed;top:0;left:0;height:100%;width:100%;background:#606060;opacity:0.3;filter:alpha(opacity=30);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"}